footer{
    height:15vh;
    
    width:90%;
    margin: 0 2.5%;
    padding: 0 2%;
    color:#FEE715FF;
        background:#101820FF;
        line-height: 1;
    .copyRight {
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    
}
