body{
    
    background: rgba(0, 0, 0, 0.068);
    margin-top: 2% ;
}
   
a{
        color:@color-nav;
    }
    
header {
    .dis_flx(space-between, none,column);
    width:94%;
    margin: 0 2.5%;



   
    nav{
 
        .dis_flx(space-between, center,row);
        height: 10%;
        font-size: 1.5rem;
        color:@color-nav;
        background:@bg-nav;
        
    // media query    
        @media @mobile{
            font-size: 0.8rem;
            .dis_flx(space-between, center,column);
            height: 20%;;

        }
        @media @tablet650 {
            font-size: 1rem;
          
        }
        @media @tablet850 {
            font-size: 1.1rem;
            height:25%;
        }

        #logo {
            width:10%;
            background:WHITE;
            height:100%;
            // media 650& 750 

            @media @tablet650 {
                height: 100%;
            }
            @media @tablet850 {
                height: 100%;
            }

        @media @mobile{
           display: none;
            
        }
                     
        } // end logo

        .nav-links { 
                
                .dis_flx(space-evenly, center,row);
                width:50%;
                margin:0 10%;
                
                #home-tab {
                    @media @mobile{
                        display: inline;
                    }
                    display: none;
                }
         // media query    
            @media @mobile{
            font-size: 1.2rem;
            .dis_flx(space-between, center,column);
            padding:2%;

            }

            a{
                &:active {
                   
                    font-size:2rem;
                }
                text-align: center;
                text-decoration: none;
           
                @media @mobile{
                    padding:2% 0;
                    width:185%;
                    border-bottom:1px solid;
                    // border-radius:5px;
                }
            }
            
        } //end of nav links

        #sign {
            .dis_flx(space-between, center,row);
            width:20%;
            margin-right:2%;
            @media @mobile{
                font-size: 1.2rem;
                .dis_flx(space-between, center,column);

                }
                @media @tablet650{
                  font-size: 1rem;
                  width:25%;
                            
                    }

            a{
                
                text-align: center;        
                text-decoration: none;
                @media @mobile{
                    font-size:1.1rem;
                    align-self: center;
                    padding:2% 0;
                    width:365%;
                    border-bottom:1px solid;
                    &:nth-of-type(2){
                        border:none;
                        padding:6% 0;
                    }
                }
            }
      
        }// end log in 

    } // end of nav

    // header image    
    .header-img-info{
        background-image: linear-gradient(rgba(20, 10, 0.5, 0.6),
        rgba(50, 70, 30, 0.6)),
        url("../img/ride-header.jpg");
       
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: @header-bg-img;
        padding: 10% 2%;
     
        @media @mobile{
            background-image: none;
          
        }
       
       
        .info{
          
            width:45%;
            padding:7% 0 0 10%;
            height:25%;
            color:white;
           
            @media @mobile{
                width:80%;
                font-size: medium;
                text-align: center;
                color:@bg-nav;
               
            }            
            h2{
               
                font-size: 2rem;
                @media @mobile{
                    font-size: 1.5rem;
                }
            }
            p{
                
                font-size: 1.2rem;
              
            }
           
        }
       
    }
    
}




